* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

nav {
  background-color: black;
  position: sticky;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
}

nav li {
  height: 50px;
}

nav a {
  color: white;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

nav li i.fa {
  font-size: 24px;
}

nav a:hover {
  color: darkorange;
  background-color: #282828;
}

nav li:first-child {
  margin-right: auto;
  font-weight: bold;
  font-size: 25px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 50%;
  z-index: 1;
  background-color: black;
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.sidebar li {
  width: 100%;
}

.menu-button {
  display: block;
}

.hideOnMobile {
  display: none;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 20px auto;
  color: white;
}

header .title {
  grid-column: span 3;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

header .links {
  list-style: none;
  grid-column: span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .links a {
  padding: 0 1rem;
  color: white;
  text-decoration: none;
}

header .links a:hover {
  color: darkorange;
}

main {
  margin: 30px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

main .card {
  background-color: #282828;
  display: flex;
  flex-direction: column;
  color: white;
  border-radius: 30px;
}

main .card .card-about {
  padding: 30px;
}

main .card img {
  width: 100%;
  object-fit: cover;
  height: auto;
  border-radius: 30px 30px 0 0;
}

main .card .card-about button {
  padding: 5px 10px;
  background-color: orange;
  margin-bottom: 1rem;
}

main .card .card-about button a {
  text-decoration: none;
  color: white;
}

main .card .card-about button:hover {
  background-color: darkorange;
}

main .card .card-about h3 {
  margin-bottom: 1rem;
}

main .card .card-about a.game-link {
  color: white;
  text-decoration: none;
}

main .card .card-about a.game-link:hover {
  color: darkorange;
}

footer {
  background-color: #282828;
}

footer .game-info {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  border-bottom: 2px solid gray;
  padding: 20px;
}

footer .game-info .game-card {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: white;
}

footer .game-info .game-card h3 a {
  color: darkorange;
  text-decoration: none;
}

footer .game-info .game-card h3 a:hover {
  color: orange;
}

footer .game-info .game-card .game-about h3 {
  margin-bottom: 0.3rem;
}

footer .game-img {
  width: 20%;
}

footer .game-img img {
  width: 100%;
  object-fit: cover;
  height: auto;
}

footer .footer-links {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  border-bottom: 2px solid gray;
  padding: 20px;
}

footer .footer-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

footer .footer-links a {
  text-decoration: none;
  color: white;
}

footer .footer-links a:hover {
  color: darkorange;
}

footer .copyright {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 20px;
}

footer .copyright .copy-content {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: white;
}

footer .copyright .copy-img {
  width: 20%;
}
footer .copyright .copy-img img {
  width: 100%;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  footer .copyright .copy-img {
    width: 15%;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .menu-button {
    display: none;
  }

  .hideOnMobile {
    display: block;
  }

  footer .game-info {
    grid-template-columns: repeat(3, 1fr);
  }

  footer .game-img {
    width: 100%;
  }
  footer .copyright .copy-img {
    width: 10%;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
